<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="keywords"
    content="software developer, web developer, software engineer, full-stack developer, Corinna Bolon, portfolio">
  <meta name="title" property="og:title" content="Corinna Bolon Software Developer Portfolio Site">
  <meta property="og:type" content="Website">
  <meta name="image" property="og:image" content="src/assets/img/corinna-logo2.png">
  <meta name="description" property="og:description"
    content="Software Developer Portfolio Featuring Corinna Bolon's Projects">
  <meta name="author" content="Corinna Bolon">
  <link rel="icon" href="/assets/corinna-logo-small2-V4wZ4GNo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia&family=Raleway&display=swap" rel="stylesheet">

  <title>
    Corinna Bolon Software Developer Portfolio Site
  </title>
  <script type="module" crossorigin src="/assets/index-x2WCvTFR.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-l5wPqWK4.css">
</head>

<body>
  <noscript>
    <strong>We're sorry but Corinna Bolon Software Developer Portfolio Site doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>